version: "3.6"

networks:
  net:

volumes:
  volume_redis:
    external: true
  volume_mongo:
    external: true
  volume_mysql:
    external: true
  volume_pgsql:
    external: true
  volume_sqlite:
    external: true
  volume_config:
    external: true
  volume_letsencrypt:
    external: true

services:
  redis:
    container_name: redis_service
    restart: always
    image: redis:5.0
    networks:
      - net
    ports:
      - "6379:6379"
    volumes:
      - volume_redis:/data
    environment:
      REDIS_PASSWORD: redis
    command: ["sh", "-c", 'exec redis-server --requirepass "$$REDIS_PASSWORD"']
  mongo:
    image: mongo:4.0
    restart: always
    container_name: mongo_service
    networks:
      - net
    ports:
      - "27017:27017"
    volumes:
      - volume_mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mysql:
    image: mysql:8.0
    restart: always
    container_name: mysql_service
    networks:
      - net
    ports:
      - "3306:3306"
    volumes:
      - volume_mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: abc123_a
      MYSQL_DATABASE: db_mysql
      MYSQL_USER: u_mysql
      MYSQL_PASSWORD: abc123_u

  pgsql:
    image: postgres:11.0
    restart: always
    container_name: pgsql_service
    networks:
      - net
    ports:
      - "5432:5432"
    volumes:
      - volume_pgsql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SDHJG.SDGS


  vue_official_website:
    image: registry.cn-hangzhou.aliyuncs.com/widge/widge.vue.official-website:0.0.3
    networks:
      - net
    
  gateway_nginx:
    image: nginx:latest
    networks:
      - net
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./configs/nginx:/etc/nginx/conf.d
      - ./configs/letsencrypt:/letsencrypt
    depends_on:
      - vue_official_website