# widge.tech
server {
    listen  80;
    listen  [::]:80;
    server_name  widge.tech;
    rewrite ^(.*) https://$server_name$1 permanent; 
}
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  widge.tech;

    if ($http_referer ~* "www.openurls.com.cn") {  
        return 403;  
    }

    location / {
        ## 代理
        # proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://vue_official_website:3000;

        ## 静态文件部署
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_dhparam /letsencrypt/dhparam.pem;
    
    ssl_certificate /letsencrypt/widge.tech/fullchain1.pem;
    ssl_certificate_key /letsencrypt/widge.tech/privkey1.pem;
}