{
  "env": {
    "browser": true,
    "node": true
  },
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    // Possible Errors
    "no-template-curly-in-string": ["error"],

    // Best Practices
    "accessor-pairs": ["error"],
    "block-scoped-var": ["error"],
    "complexity": ["error", { "max": 10 }],
    "dot-location": ["error", "property"],
    "eqeqeq": ["error"],
    "no-alert": ["error"],
    "no-caller": ["error"],
    "no-else-return": ["error"],
    "no-empty-function": ["error"],
    "no-eq-null": ["error"],
    "no-eval": ["error"],
    "no-extend-native": ["error"],
    "no-floating-decimal": ["error"],
    "no-implicit-coercion": ["error"],
    "no-implied-eval": ["error"],
    "no-invalid-this": ["error"],
    "no-lone-blocks": ["error"],
    "no-loop-func": ["error"],
    "no-multi-spaces": ["error"],
    "no-new-wrappers": ["error"],
    "no-param-reassign": ["error"],
    "no-return-await": ["error"],
    "no-script-url": ["error"],
    "no-unmodified-loop-condition": ["error"],
    "no-useless-call": ["error"],
    "no-useless-return": ["error"],
    "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
    "radix": ["error"],
    "require-await": ["error"],

    // Variables
    "init-declarations": ["error"],
    "no-shadow": ["off"],
    "no-use-before-define": ["error"],

    // Stylistic Issues
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    // "camelcase": ["error", { "properties": "always" }],
    "comma-spacing": ["error"],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "function-paren-newline": ["error", "consistent"],
    "implicit-arrow-linebreak": ["error", "beside"],
    "indent": ["off", 2, { "SwitchCase": 1 }],
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    // "line-comment-position": ["error", { "position": "beside" }],
    "linebreak-style": ["error", "unix"],
    "lines-around-comment": [
      "error",
      { "beforeBlockComment": true, "allowBlockStart": true }
    ],
    "lines-between-class-members": ["error", "always"],
    "max-depth": ["error", 4],
    "max-nested-callbacks": ["error", 3],
    "multiline-comment-style": ["error", "separate-lines"],
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
    // "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 3 }],
    "no-multiple-empty-lines": [
      "error",
      { "max": 1, "maxBOF": 0, "maxEOF": 0 }
    ],
    "no-unneeded-ternary": ["error"],
    "no-whitespace-before-property": ["error"],
    "object-curly-newline": ["error", { "consistent": true }],
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": [
      "error",
      { "allowMultiplePropertiesPerLine": true }
    ],
    "one-var": ["error", "never"],
    "operator-assignment": ["error"],
    "operator-linebreak": ["error", "after"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "semi-spacing": ["error"],
    "semi-style": ["error", "last"],
    "sort-vars": ["error"],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "space-infix-ops": ["error"],
    "spaced-comment": ["error", "always", { "exceptions": ["-", "+"] }],

    // ECMAScript 6
    "arrow-parens": ["error", "always"],
    "arrow-spacing": ["error"],
    "arrow-body-style": ["error", "always"],
    "no-duplicate-imports": ["error"],
    "no-useless-constructor": ["error"],
    "no-useless-rename": ["error"],
    "no-var": ["error"],
    "prefer-arrow-callback": ["error"],
    "prefer-const": ["error"],
    "prefer-destructuring": ["error"],
    "prefer-rest-params": ["error"],
    "prefer-spread": ["error"],
    "prefer-template": ["error"],
    "rest-spread-spacing": ["error", "never"],

    // plugin
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/explicit-module-boundary-types": ["off"]
  }
}
