{
  "name": "widge-vue-feature-tools",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "naive-ui": "^2.20.3",
    "rxjs": "^7.4.0",
    "vfonts": "^0.1.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
